{
  "name": "nip06-web",
  "version": "2.0.0",
  "description": "Basic key derivation from mnemonic seed phrase",
  "scripts": {
    "dev": "live-server src",
    "preview": "live-server dist",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaonoctus/nip06-web.git"
  },
  "author": "jaonoctus <jaonoctus@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaonoctus/nip06-web/issues"
  },
  "homepage": "https://github.com/jaonoctus/nip06-web#readme",
  "devDependencies": {
    "live-server": "1.2.2"
  }
}
